Locana/Control/CheckBoxSetting.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.CheckBoxSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Visibility="{Binding SettingVisibility,Mode=OneWay, FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="SettingCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="10"
                      Margin="8,0" IsChecked="{Binding CurrentSetting, Mode=TwoWay}" IsEnabled="{Binding IsActive, Mode=OneWay}" />
            <TextBlock Text="{Binding Title, Mode=OneWay}" Visibility="{Binding GuideVisibility, Mode=OneWay}" Name="SettingName" 
                       Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontSize="22" Margin="0"/>
        </Grid>
        <TextBlock Grid.Row="1"  TextWrapping="Wrap" FontSize="20"
                   Name="SettingGuide" Text="{Binding Guide, Mode=OneWay}" Margin="40, 0, 0,0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
    </Grid>
</UserControl>
