Locana/Control/EllipseButton.xaml

<UserControl x:Class="Locana.Control.EllipseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          IsTapEnabled="True"
          ManipulationCompleted="LayoutRoot_ManipulationCompleted"
          ManipulationMode="All"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          PointerEntered="LayoutRoot_PointerEntered"
          PointerExited="LayoutRoot_PointerExited"
          Tapped="LayoutRoot_Tapped">
        <Ellipse x:Name="_Ellipse"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 Opacity="0.6"
                 Stroke="{ThemeResource ApplicationForegroundThemeBrush}"
                 StrokeThickness="1" />
        <Image x:Name="_Icon"
               Margin="20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Canvas.ZIndex="100" />
    </Grid>
</UserControl>
