Locana/Control/Histogram.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.Histogram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" >
        <Rectangle Fill="Black" Opacity="0.6" SizeChanged="Rectangle_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid Name="BarsGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Polygon x:Name="HistogramPolygon" Fill="White" Opacity="0.9" />
                <Polyline x:Name="HistogramPolylineR" Stroke="#FFFF0000" StrokeThickness="1" />
                <Polyline x:Name="HistogramPolylineG" Stroke="#FF13FF33" StrokeThickness="1" />
                <Polyline x:Name="HistogramPolylineB" Stroke="#FF2070FF" StrokeThickness="1" />
            </Grid>
            <Rectangle Name="ColorBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Fill="#FFA0A0A0"/>
        </Grid>
    </Grid>
</UserControl>
