Locana/Control/MoviePlaybackScreen.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.MoviePlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="3,20" VerticalAlignment="Stretch">
        <Grid x:Name="Background" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.9"/>
        <Grid x:Name="PlaybackSurface">
            <Image Grid.Row="0" Name="StreamingPlayer" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="Screen_Tapped" Margin="8"/>
            <MediaElement x:Name="LocalMoviePlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" IsLooping="False" Stretch="Uniform" Tapped="Screen_Tapped"  />
        </Grid>

        <Grid x:Name="DetailInfoSurface" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid x:Name="Header" Height="50" VerticalAlignment="Top">
                <Rectangle x:Name="HeaderBackground" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" Visibility="Visible" />

                <Grid x:Name="HeaderForeground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible">
                    <TextBlock TextAlignment="Left" Text="{Binding FileName}"  Name="FileNameText" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="26" Margin="8,0" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>


            <Grid x:Name="Footer" VerticalAlignment="Bottom" Height="120">
                <Rectangle x:Name="FooterBackground" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7" Visibility="Visible" VerticalAlignment="top"
                            Height="120" />

                <Grid Name="FooterForeground" Visibility="Visible" HorizontalAlignment="Stretch" Height="120" VerticalAlignment="top" Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ProgressBar" Minimum="0.0" Maximum="1000" Margin="3,6" 
                             Height="4"/>
                    <Slider Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="SeekBar" Visibility="Collapsed"
                        Margin="3,6" Height="30" Minimum="0.0" Maximum="1000" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PositionText" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="/" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TimeSeparator" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DurationText" 
                           Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="16"/>
                    <Button Tapped="StartPauseButton_Tapped"  Width="60" Height="60" BorderThickness="0"  Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                        x:Name="StartPauseButton" MinHeight="10" MinWidth="10">
                        <Image x:Name="StartPauseButtonImage"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
