Locana/Control/ToggleSetting.xaml

<UserControl x:Class="Locana.Control.ToggleSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="0,0,0,5"
          Visibility="{Binding SettingVisibility,
                               Mode=OneWay,
                               FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="SettingName"
                   Grid.Column="0"
                   Margin="0"
                   VerticalAlignment="Center"
                   FontSize="22"
                   Text="{Binding Title,
                                  Mode=OneWay}"
                   TextWrapping="Wrap"
                   Visibility="{Binding GuideVisibility,
                                        Mode=OneWay}" />
        <ToggleSwitch Grid.Column="1"
                      MinWidth="10"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      IsEnabled="{Binding IsActive,
                                          Mode=OneWay}"
                      IsOn="{Binding CurrentSetting,
                                     Mode=TwoWay}"
                      Padding="0,0"
                      RenderTransformOrigin="0.5,0.5">
            <!--<ToggleSwitch.RenderTransform>
                <CompositeTransform ScaleX="0.8"
                                    ScaleY="0.8" />
            </ToggleSwitch.RenderTransform>-->
            <ToggleSwitch.OffContent>
                <Rectangle Width="1"
                           Height="1"
                           AutomationProperties.Name="Off"
                           Visibility="Collapsed" />
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <Ellipse Width="1"
                         Height="1"
                         AutomationProperties.Name="On"
                         Visibility="Collapsed" />
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <TextBlock Name="SettingGuide"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="5,-5,0,0"
                   FontSize="18"
                   Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                   Text="{Binding Guide,
                                  Mode=OneWay}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
