Locana/Control/ToggleSetting.xaml

<UserControl
    x:Class="Kazyx.Uwpmm.Control.ToggleSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kazyx.Uwpmm.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Visibility="{Binding SettingVisibility,Mode=OneWay, FallbackValue=Visible}" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Title, Mode=OneWay}" Visibility="{Binding GuideVisibility, Mode=OneWay}" Name="SettingName" 
                       Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontSize="22" Margin="0"/>
        <ToggleSwitch Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                          IsOn="{Binding CurrentSetting, Mode=TwoWay}" IsEnabled="{Binding IsActive, Mode=OneWay}" Margin="0,5,0,0" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" Padding="0,-10">
            <ToggleSwitch.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8" TranslateX="-16"/>
            </ToggleSwitch.RenderTransform>
            <ToggleSwitch.OffContent>
                <Rectangle Height="1" Width="1" AutomationProperties.Name="Off" Visibility="Collapsed"/>
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <Ellipse Height="1" Width="1" AutomationProperties.Name="On" Visibility="Collapsed"/>
            </ToggleSwitch.OnContent>
        </ToggleSwitch>
        <TextBlock Grid.Row="1"  TextWrapping="Wrap" FontSize="18"
                   Name="SettingGuide" Text="{Binding Guide, Mode=OneWay}" Margin="5,-5,0,0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
