Locana/Pages/AboutPage.xaml

<Page x:Class="Locana.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xc="using:Windows.UI.Xaml.Controls"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="{Binding [About],
                                          Source={StaticResource LocalizedStrings}}"
                           TextTrimming="CharacterEllipsis" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <xc:ContentDialog x:Name="DebugLogDialog"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          MinHeight="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Loaded="DebugLogDialog_Loaded"
                          PrimaryButtonText="{Binding PrimaryText}"
                          SecondaryButtonText="{Binding SecondaryText}">
            <Border>
                <TextBlock Margin="0,24,0,0"
                           Text="{Binding Description}"
                           TextWrapping="WrapWholeWords" />
            </Border>
        </xc:ContentDialog>

        <Pivot Grid.Row="1"
               Grid.RowSpan="2"
               SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Margin="12,14,0,0">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding [About], Source={StaticResource LocalizedStrings}}" />
                </PivotItem.Header>
                <ScrollViewer Margin="9,0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [Version],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="VERSION_STR"
                                   Margin="20,4,0,4"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [Constraint],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <StackPanel Margin="20,4,0,4" Orientation="Vertical">
                            <TextBlock x:Name="Unlimited"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Text="{Binding [Constraint_unlimited],
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed" />
                            <TextBlock x:Name="Trial"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Text="{Binding [Constraint_trial],
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="Limited"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Text="{Binding [Constraint_limited],
                                                      Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed" />
                            <Button x:Name="TrialButton"
                                    Margin="0,8,40,4"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1"
                                    Click="TrialButton_Click"
                                    Content="{Binding [FullVersion],
                                                      Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [CopyRight],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="COPYRIGHT"
                                   Margin="20,4,0,4"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock Margin="0,15,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [DevelopedBy],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <RichTextBlock Margin="20,4,0,4" HorizontalAlignment="Left">
                            <Paragraph x:Name="DEV_BY" />
                        </RichTextBlock>
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [FAQ],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <RichTextBlock Margin="20,4,0,4" HorizontalAlignment="Left">
                            <Paragraph x:Name="FaqLink" />
                        </RichTextBlock>
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [Support],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <RichTextBlock Margin="20,4,0,4" HorizontalAlignment="Left">
                            <Paragraph x:Name="SupportLink" />
                        </RichTextBlock>
                        <TextBlock Margin="0,12,0,0"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{Binding [SourceCode],
                                                  Source={StaticResource LocalizedStrings}}"
                                   TextWrapping="Wrap" />
                        <RichTextBlock Margin="20,4,0,32" HorizontalAlignment="Left">
                            <Paragraph x:Name="RepoLink" />
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="12,14,0,0">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding [OSSText], Source={StaticResource LocalizedStrings}}" />
                </PivotItem.Header>
                <Grid Margin="9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding [ContainsLicense], Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="1" Margin="4,12,4,0">
                        <RichTextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Paragraph x:Name="Contents" />
                        </RichTextBlock>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Margin="12,14,0,0">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding [PivotTitle_Advanced], Source={StaticResource LocalizedStrings}}" />
                </PivotItem.Header>
                <Grid Margin="9,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <c:ToggleSetting x:Name="DebugLogToggle" Loaded="DebugLogToggle_Loaded" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
