Locana/Pages/AppSettingPage.xaml

<Page
    x:Class="Locana.Pages.AppSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Locana.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Locana.Utility"
    xmlns:xc="using:Windows.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock
                    x:Name="title"
                    Style="{ThemeResource PageTitleTextBlockStyle}"
                    Text="{Binding [AppSettings], Source={StaticResource LocalizedStrings}}"
                    TextTrimming="CharacterEllipsis" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="AppSettings"
                MaxWidth="600"
                Margin="16,10,16,40"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch" />
        </ScrollViewer>

        <xc:ContentDialog
            x:Name="RestartDialog"
            Grid.Row="1"
            MinHeight="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PrimaryButtonText="{Binding PrimaryButtonText}"
            SecondaryButtonText="{Binding SecondaryButtonText}">
            <Border>
                <TextBlock
                    Margin="0,24,0,0"
                    Text="{Binding DialogMessageText}"
                    TextWrapping="WrapWholeWords" />
            </Border>
        </xc:ContentDialog>
    </Grid>
</Page>
