Locana/Pages/ContentsGridPage.xaml

<Page x:Class="Locana.Pages.ContentsGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="using:Locana.Utility"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="GridSources" IsSourceGrouped="True" />

        <util:BoolToVisibilityConverter x:Key="B2VConverter" />
        <util:BoolToVisibilityReverseConverter x:Key="B2VRConverter" />

        <ItemsPanelTemplate x:Key="ExtraLargeGridItemTemplate">
            <ItemsWrapGrid ItemHeight="210"
                           ItemWidth="210"
                           Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="LargeGridItemTemplate">
            <ItemsWrapGrid ItemHeight="180"
                           ItemWidth="180"
                           Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="MediumGridItemTemplate">
            <ItemsWrapGrid ItemHeight="150"
                           ItemWidth="150"
                           Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="SmallGridItemTemplate">
            <ItemsWrapGrid ItemHeight="120"
                           ItemWidth="120"
                           Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <c:GridViewItemSelectivityBinder x:Key="GridViewItemSelectivityBinder" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentsGrid.ItemsPanel" Value="{StaticResource MediumGridItemTemplate}" />
                        <Setter Target="GroupsGrid.ItemsPanel" Value="{StaticResource ExtraLargeGridItemTemplate}" />
                        <Setter Target="GridHolder.(Grid.RowSpan)" Value="1" />
                        <Setter Target="AppBarUnit.Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentsGrid.ItemsPanel" Value="{StaticResource SmallGridItemTemplate}" />
                        <Setter Target="GroupsGrid.ItemsPanel" Value="{StaticResource LargeGridItemTemplate}" />
                        <Setter Target="GridHolder.(Grid.RowSpan)" Value="2" />
                        <Setter Target="AppBarUnit.Background" Value="{ThemeResource SystemChromeBlackLowColor}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar x:Name="TitleBar"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch">
            <CommandBar.Content>
                <c:PageHeader>
                    <c:PageHeader.HeaderContent>
                        <TextBlock x:Name="TitleBarText"
                                   Style="{ThemeResource PageTitleTextBlockStyle}"
                                   TextWrapping="Wrap" />
                    </c:PageHeader.HeaderContent>
                </c:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <c:PhotoPlaybackScreen x:Name="PhotoScreen"
                               Grid.RowSpan="2"
                               Canvas.ZIndex="10"
                               Visibility="Collapsed" />

        <Border x:Name="MoviePlayerWrapper"
                Grid.RowSpan="2"
                Margin="-20,-24,-20,-30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="10"
                Visibility="Collapsed">
            <c:MoviePlaybackScreen x:Name="MoviePlayer"
                                   Margin="10,0,10,10"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CurrentPosition="{Binding CurrentPosition}"
                                   Duration="{Binding Duration}"
                                   MovieType="LocalMovie"
                                   PlaybackStatus="{Binding StreamingStatus}"
                                   SeekAvailable="{Binding SeekAvailable}" />
        </Border>

        <ProgressRing x:Name="ProgressCircle"
                      Grid.RowSpan="2"
                      Width="60"
                      Height="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.ZIndex="40"
                      Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
        <SemanticZoom x:Name="GridHolder" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="ContentsGrid"
                          ItemContainerStyle="{StaticResource GridViewItemStyle}"
                          ItemContainerStyleSelector="{StaticResource GridViewItemSelectivityBinder}"
                          ItemsSource="{Binding Source={StaticResource GridSources}}"
                          Loaded="ContentsGrid_Loaded"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          SelectionChanged="ContentsGrid_SelectionChanged"
                          Unloaded="ContentsGrid_Unloaded">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,2"
                                  Holding="ContentsGrid_Holding"
                                  RightTapped="ContentsGrid_RightTapped"
                                  Tapped="ContentsGrid_Tapped">
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="Playback_Click"
                                                        Text="{Binding [Viewer_MenuPlayback],
                                                                       Source={StaticResource LocalizedStrings}}"
                                                        Visibility="{Binding IsPlayable,
                                                                             Converter={StaticResource B2VConverter}}" />
                                        <MenuFlyoutItem Click="Download_Click"
                                                        Text="{Binding [Viewer_MenuCopyToPhone],
                                                                       Source={StaticResource LocalizedStrings}}"
                                                        Visibility="{Binding IsCopyable,
                                                                             Converter={StaticResource B2VConverter}}" />
                                        <MenuFlyoutItem Click="Delete_Click"
                                                        Text="{Binding [Viewer_MenuDelete],
                                                                       Source={StaticResource LocalizedStrings}}"
                                                        Visibility="{Binding IsDeletable,
                                                                             Converter={StaticResource B2VConverter}}" />

                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <ContentControl Grid.RowSpan="2"
                                                Margin="36"
                                                ContentTemplate="{StaticResource ic_collection_white}"
                                                Visibility="{Binding Path=ThumbnailExists,
                                                                     Converter={StaticResource B2VRConverter}}" />
                                <ContentControl Grid.RowSpan="2"
                                                Margin="36"
                                                ContentTemplate="{StaticResource ic_broken_image_white}"
                                                Visibility="{Binding Path=IsBroken,
                                                                     Converter={StaticResource B2VConverter}}" />
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ThumbnailImage}"
                                       Stretch="Uniform" />
                                <TextBlock Grid.RowSpan="2"
                                           Margin="8,8,0,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="True"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding OverlayText}"
                                           TextTrimming="None"
                                           TextWrapping="NoWrap" />
                                <Border Grid.RowSpan="2" Visibility="{Binding IsSelectable, Converter={StaticResource B2VRConverter}}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Row="1"
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            IsHitTestVisible="False"
                                            Orientation="Horizontal">
                                    <ContentControl Height="36"
                                                    ContentTemplate="{StaticResource ic_lock_white}"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding Path=Source.Protected,
                                                                         Converter={StaticResource B2VConverter}}" />
                                    <ContentControl Height="36"
                                                    ContentTemplate="{StaticResource ic_theaters_white}"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding IsMovie,
                                                                         Converter={StaticResource B2VConverter}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="8,0"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="GroupsGrid"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          ItemContainerStyle="{StaticResource GridViewItemStyle}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" Background="{ThemeResource ContentDialogBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Group.RandomThumbnail}" />
                                <Border Grid.Row="0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
                                    </Border.Background>
                                    <TextBlock Margin="0"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}"
                                               Padding="8,0"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Text="{Binding Group.Key}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Header>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Bottom"
                                   Padding="8,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding [Viewer_Header_GroupView],
                                                  Source={StaticResource LocalizedStrings}}" />
                    </GridView.Header>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border>
                <TextBlock x:Name="CautionText"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Visibility="Collapsed" />
            </Border>
            <Border>
                <Button x:Name="MoreInfoButton"
                        Margin="0,48,0,0"
                        HorizontalAlignment="Center"
                        Click="MoreInfoButton_Click"
                        Content="{Binding [MoreInfo],
                                          Source={StaticResource LocalizedStrings}}"
                        Visibility="Collapsed" />
            </Border>
        </StackPanel>

        <CommandBar Name="AppBarUnit"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Canvas.ZIndex="40" />
    </Grid>
</Page>
