Locana/Pages/EntrancePage.xaml

<Page
    x:Class="Locana.Pages.EntrancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Locana.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Locana.Utility"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PanelSources" IsSourceGrouped="True" />

        <ItemsPanelTemplate x:Key="WideGridItemTemplate">
            <ItemsWrapGrid
                ItemHeight="150"
                ItemWidth="150"
                KeyDown="PanelHolder_KeyDown"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="NarrowGridItemTemplate">
            <ItemsWrapGrid
                ItemHeight="120"
                ItemWidth="120"
                KeyDown="PanelHolder_KeyDown"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock
                    x:Name="title"
                    Style="{ThemeResource PageTitleTextBlockStyle}"
                    Text="{Binding [AppShell_RemoteShooting], Source={StaticResource LocalizedStrings}}"
                    TextTrimming="CharacterEllipsis" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <Border
            x:Name="WifiHint"
            Grid.Row="1"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            Visibility="Collapsed">
            <TextBlock
                Margin="12,4"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{Binding [WifiHint], Source={StaticResource LocalizedStrings}}" />
        </Border>
        <GridView
            x:Name="EntranceGrid"
            Grid.Row="2"
            IsTabStop="False"
            ItemContainerStyle="{StaticResource GridViewItemStretchStyle}"
            ItemsSource="{Binding Source={StaticResource PanelSources}}"
            Loaded="EntranceGrid_Loaded"
            Unloaded="EntranceGrid_Unloaded">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="PanelHolder"
                        Background="Transparent"
                        Tapped="PanelHolder_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <ContentControl
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentTemplate="{Binding Resource}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{Binding PanelTitle}"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="8,0"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="{Binding GroupKey}" />
                                <ProgressRing
                                    Grid.Column="1"
                                    Width="32"
                                    Height="32"
                                    Margin="8,0,0,0"
                                    IsActive="{Binding HasNoContent, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="GridViewHeaderItem">
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <Grid
            x:Name="NfcPanel"
            Grid.Row="3"
            Margin="0,4"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl
                Width="36"
                Height="36"
                Margin="12,12,12,6"
                VerticalAlignment="Center"
                ContentTemplate="{StaticResource n-mark}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Text="{Binding [Guide_NFC], Source={StaticResource LocalizedStrings}}"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="ExtraWide" />
                        <util:LocanaStateTrigger LocanaState="Wide" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EntranceGrid.ItemsPanel" Value="{StaticResource WideGridItemTemplate}" />
                        <Setter Target="NfcPanel.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="Narrow" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EntranceGrid.ItemsPanel" Value="{StaticResource NarrowGridItemTemplate}" />
                        <Setter Target="NfcPanel.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
