Locana/Pages/QrCodePage.xaml

<Page x:Class="Locana.Pages.QrCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="{Binding [QrCodePageTitle],
                                          Source={StaticResource LocalizedStrings}}"
                           TextTrimming="CharacterEllipsis" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <TextBlock Grid.Row="1"
                   Margin="16"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{Binding [QrCodeMessage],
                                  Source={StaticResource LocalizedStrings}}" />

        <CaptureElement Name="PreviewControl"
                        Grid.Row="1"
                        MaxWidth="1024"
                        MaxHeight="1024"
                        Margin="0,48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"
                        Tapped="PreviewControl_Tapped" />
    </Grid>
</Page>
