Locana/Pages/ShootingPage.xaml

<Page x:Class="Locana.Pages.ShootingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:controls="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:util="using:Locana.Utility"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <util:BoolToVisibilityConverter x:Key="B2VConverter" />
        <util:BoolToVisibilityReverseConverter x:Key="B2VRConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="CenterArea"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <ProgressRing Width="64"
                          Height="64"
                          Canvas.ZIndex="100"
                          IsActive="{Binding ShowProgressCircle,
                                             FallbackValue=true}" />
            <ContentControl x:Name="CenterMicIcon"
                            Margin="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="2"
                            ContentTemplate="{StaticResource MicIcon}"
                            Visibility="{Binding LiveviewImageDisplayed,
                                                 FallbackValue=Collapsed,
                                                 Converter={StaticResource B2VRConverter}}" />
            <controls:ImageStreamView x:Name="LiveviewUnit"
                                      Canvas.ZIndex="3"
                                      Visibility="{Binding LiveviewImageDisplayed,
                                                           FallbackValue=Collapsed,
                                                           Converter={StaticResource B2VConverter}}" />
        </Grid>

        <controls:Histogram x:Name="HistogramControl"
                            VerticalAlignment="Top"
                            Canvas.ZIndex="20"
                            IsTabStop="False"
                            Visibility="{Binding HistogramDisplayed,
                                                 FallbackValue=Collapsed,
                                                 Converter={StaticResource B2VConverter}}" />

        <Grid x:Name="Header"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Canvas.ZIndex="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="MainHeader"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeBlackLowColor}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="ShootModeImage"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                ContentTemplate="{Binding ShootModeImage,
                                                          Mode=OneWay}"
                                IsTabStop="False" />
                <ContentControl Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                ContentTemplate="{Binding ExposureModeImage,
                                                          Mode=OneWay}"
                                IsTabStop="False" />

                <ContentControl Name="RecDisplay"
                                Grid.Column="2"
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentTemplate="{StaticResource RecIcon}"
                                IsTabStop="False"
                                Visibility="{Binding IsRecording,
                                                     FallbackValue=Collapsed,
                                                     Converter={StaticResource B2VConverter}}" />
                <TextBlock x:Name="RecordingCountText"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding RecordingCount}"
                           Visibility="{Binding IsRecordingCountAvailable,
                                                FallbackValue=Collapsed,
                                                Converter={StaticResource B2VConverter}}" />
                <ContentControl Grid.Column="5"
                                Margin="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ContentTemplate="{Binding MemoryCardStatusImage}"
                                IsTabStop="False" />
                <TextBlock x:Name="StorageAmountText"
                           Grid.Column="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding RecordbaleAmount}" />
                <controls:BatteryStatus x:Name="BatteryStatusDisplay"
                                        Grid.Column="7"
                                        Width="42"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        IsTabStop="False"
                                        Visibility="{Binding IsBatteryInfoAvailable,
                                                             FallbackValue=Collapsed,
                                                             Converter={StaticResource B2VConverter}}" />
            </Grid>
            <Grid x:Name="ShootingParams"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeBlackLowColor}" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="{x:Null}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text=" " />
                <TextBlock Name="Fnumber"
                           Grid.Column="1"
                           MinWidth="80"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{Binding FNumberBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding FnumberDisplayValue}"
                           TextAlignment="Center"
                           Visibility="{Binding IsAvailableGetFNumber,
                                                FallbackValue=Collapsed,
                                                Converter={StaticResource B2VConverter}}" />
                <TextBlock Name="ShutterSpeed"
                           Grid.Column="2"
                           MinWidth="80"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{Binding ShutterSpeedBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding ShutterSpeedDisplayValue}"
                           TextAlignment="Center"
                           Visibility="{Binding IsAvailableGetShutterSpeed,
                                                FallbackValue=Collapsed,
                                                Converter={StaticResource B2VConverter}}" />
                <TextBlock Name="ISO"
                           Grid.Column="3"
                           MinWidth="80"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{Binding IsoBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding ISODisplayValue}"
                           TextAlignment="Center"
                           Visibility="{Binding IsAvailableGetEV,
                                                FallbackValue=Collapsed,
                                                Converter={StaticResource B2VConverter}}" />
                <TextBlock Name="Ev"
                           Grid.Column="4"
                           MinWidth="80"
                           Margin="8,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{Binding EvBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding EvDisplayValue}"
                           TextAlignment="Center"
                           Visibility="{Binding IsAvailableGetIsoSpeedRate,
                                                FallbackValue=Collapsed,
                                                Converter={StaticResource B2VConverter}}" />
            </Grid>
        </Grid>

        <Grid x:Name="ControlPanelUnit"
              Grid.Column="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Canvas.ZIndex="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="224" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  ManipulationCompleted="ControlPanelArrow_ManipulationCompleted"
                  ManipulationMode="All"
                  Tapped="ControlPanelArrow_Tapped">
                <!--  To expand manipulatable area.  -->
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Transparent" />
                <ContentControl x:Name="OpenControlPanelImage"
                                Width="50"
                                Height="50"
                                Margin="12,6,12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                ContentTemplate="{StaticResource OpenControlPanel}"
                                IsTabStop="False" />
            </Grid>

            <ScrollViewer x:Name="ControlPanelScroll"
                          Grid.Column="1"
                          Opacity="0.75">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
                </ScrollViewer.Background>
                <StackPanel x:Name="ControlPanel"
                            Grid.Row="1"
                            Margin="12"
                            VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="Bottom"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="30">

            <controls:MultiModeShutterButton x:Name="MultiShutterButton"
                                             Grid.Row="2"
                                             Grid.RowSpan="2"
                                             Margin="0,10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Bottom"
                                             Canvas.ZIndex="100"
                                             CurrentModeButtonTemplate="{Binding ShutterButtonImage,
                                                                                 Mode=OneWay}"
                                             IsTabStop="False"
                                             ModeButtonsEnabled="{Binding ShootModeChangingAvailable,
                                                                          Mode=OneWay,
                                                                          FallbackValue=false}"
                                             ShutterButtonEnabled="{Binding ShutterButtonEnabled,
                                                                            Mode=OneWay,
                                                                            FallbackValue=false}"
                                             Visibility="{Binding ShootButtonDisplayed,
                                                                  Converter={StaticResource B2VConverter}}" />
            <Grid x:Name="Sliders" MaxWidth="400">
                <controls:ShootingParamSlider x:Name="FnumberSlider"
                                              IconDataTemplate="{StaticResource ApertureIcon}"
                                              IsTabStop="False"
                                              Parameter="{Binding Device.Status.FNumber}"
                                              Style="{StaticResource ShootingParamSliderStyle}"
                                              Visibility="Collapsed" />
                <controls:ShootingParamSlider x:Name="SSSlider"
                                              IconDataTemplate="{StaticResource SSIcon}"
                                              IsTabStop="False"
                                              Parameter="{Binding Device.Status.ShutterSpeed}"
                                              Style="{StaticResource ShootingParamSliderStyle}"
                                              Visibility="Collapsed" />
                <controls:ShootingParamSlider x:Name="ISOSlider"
                                              IconDataTemplate="{StaticResource IsoIcon}"
                                              IsTabStop="False"
                                              Parameter="{Binding Device.Status.ISOSpeedRate}"
                                              Style="{StaticResource ShootingParamSliderStyle}"
                                              Visibility="Collapsed" />
                <controls:EvSlider x:Name="EvSlider"
                                   IconDataTemplate="{StaticResource EvIcon}"
                                   IsTabStop="False"
                                   Parameter="{Binding Device.Status.EvInfo}"
                                   Style="{StaticResource EvSliderStyle}"
                                   Visibility="Collapsed" />

                <controls:ProgramShiftSlider x:Name="ProgramShiftSlider"
                                             IconDataTemplate="{StaticResource ProgramShiftIcon}"
                                             IsTabStop="False"
                                             Style="{StaticResource ProgramShiftSliderStyle}"
                                             Visibility="Collapsed" />

                <Grid x:Name="ZoomElements"
                      Height="80"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Button Name="ZoomOutButton"
                            Click="ZoomOutButton_Click"
                            Holding="ZoomOutButton_Holding"
                            IsTabStop="False"
                            Style="{StaticResource ZoomButtonStyle}"
                            Tapped="ZoomOutButton_Tapped">
                        <ContentControl Margin="6" ContentTemplate="{StaticResource ZoomOutIcon}" />
                    </Button>
                    <controls:ZoomBar Grid.Column="1"
                                      Height="13"
                                      Margin="12"
                                      VerticalAlignment="Center"
                                      CurrentBoxIndex="{Binding ZoomBoxIndex,
                                                                Mode=OneWay,
                                                                FallbackValue=0}"
                                      IsTabStop="False"
                                      PositionInCurrentBox="{Binding ZoomPositionInCurrentBox,
                                                                     Mode=OneWay,
                                                                     FallbackValue=0}"
                                      TotalBoxNum="{Binding ZoomBoxNum,
                                                            Mode=OneWay,
                                                            FallbackValue=1}" />
                    <Button Name="ZoomInButton"
                            Grid.Column="2"
                            Click="ZoomInButton_Click"
                            Holding="ZoomInButton_Holding"
                            IsTabStop="False"
                            Style="{StaticResource ZoomButtonStyle}"
                            Tapped="ZoomInButton_Tapped">
                        <ContentControl Margin="6" ContentTemplate="{StaticResource ZoomInIcon}" />
                    </Button>
                </Grid>
            </Grid>

            <CommandBar Name="AppBarUnit"
                        Grid.RowSpan="4"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        Canvas.ZIndex="40" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="ExtraWide" />
                        <util:LocanaStateTrigger LocanaState="Wide" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CenterArea.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="CenterArea.(Grid.Column)" Value="1" />
                        <Setter Target="CenterArea.(Grid.RowSpan)" Value="3" />
                        <Setter Target="CenterArea.(Grid.Row)" Value="1" />
                        <Setter Target="Header.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Header.(Grid.Column)" Value="1" />
                        <Setter Target="Header.Margin" Value="24,4,0,4" />
                        <Setter Target="ShootModeImage.Margin" Value="0" />
                        <Setter Target="MainHeader.Height" Value="32" />
                        <Setter Target="HistogramControl.(Grid.Row)" Value="0" />
                        <Setter Target="HistogramControl.(Grid.RowSpan)" Value="2" />
                        <Setter Target="HistogramControl.(Grid.Column)" Value="2" />
                        <Setter Target="HistogramControl.Height" Value="120" />
                        <Setter Target="HistogramControl.Width" Value="auto" />
                        <Setter Target="HistogramControl.Margin" Value="24,4,24,8" />
                        <Setter Target="ControlPanelUnit.(Grid.Row)" Value="2" />
                        <Setter Target="ControlPanelUnit.(Grid.RowSpan)" Value="3" />
                        <Setter Target="ControlPanelUnit.(Grid.Column)" Value="2" />
                        <Setter Target="ControlPanelUnit.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="OpenControlPanelImage.Visibility" Value="Collapsed" />
                        <Setter Target="Bottom.(Grid.Column)" Value="1" />
                        <Setter Target="Bottom.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Sliders.Margin" Value="40,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="Narrow" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CenterArea.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="CenterArea.(Grid.Column)" Value="0" />
                        <Setter Target="CenterArea.(Grid.RowSpan)" Value="5" />
                        <Setter Target="CenterArea.(Grid.Row)" Value="0" />
                        <Setter Target="Header.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Header.(Grid.Column)" Value="0" />
                        <Setter Target="Header.Margin" Value="0" />
                        <Setter Target="ShootModeImage.Margin" Value="48,0,0,0" />
                        <Setter Target="MainHeader.Height" Value="28" />
                        <Setter Target="HistogramControl.(Grid.Row)" Value="1" />
                        <Setter Target="HistogramControl.(Grid.RowSpan)" Value="1" />
                        <Setter Target="HistogramControl.(Grid.Column)" Value="0" />
                        <Setter Target="HistogramControl.Height" Value="72" />
                        <Setter Target="HistogramControl.Width" Value="80" />
                        <Setter Target="HistogramControl.Margin" Value="12" />
                        <Setter Target="ControlPanelUnit.(Grid.Row)" Value="0" />
                        <Setter Target="ControlPanelUnit.(Grid.RowSpan)" Value="5" />
                        <Setter Target="ControlPanelUnit.(Grid.Column)" Value="0" />
                        <Setter Target="ControlPanelUnit.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="OpenControlPanelImage.Visibility" Value="Visible" />
                        <Setter Target="Bottom.(Grid.Column)" Value="0" />
                        <Setter Target="Bottom.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Sliders.Margin" Value="8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
