Locana/Pages/WifiDirectPage.xaml

<Page x:Class="Locana.Pages.WifiDirectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PeerTemplate">
            <Button Margin="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="{ThemeResource ProgressBarForegroundThemeBrush}"
                    BorderThickness="0,0,0,1"
                    Padding="0,0,0,0">
                <Grid Margin="0,5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="2" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="12,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       IsHitTestVisible="False"
                                       Text="{Binding Title}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Wi-Fi Direct Page [TBD]" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <ListView Name="PeersList"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource PeerTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
