Locana/Pages/WifiDirectPage.xaml

<Page x:Class="Locana.Pages.WifiDirectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:Locana.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Locana.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PeerTemplate">
            <Button Margin="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    BorderBrush="{ThemeResource ProgressBarForegroundThemeBrush}"
                    BorderThickness="0,0,0,1"
                    Click="Button_Click"
                    Padding="0,0,0,0">
                <Grid Width="150"
                      Height="150"
                      Margin="0,5"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <SymbolIcon Foreground="{Binding ForegroundColor}" Symbol="Camera" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontWeight="Bold"
                               IsHitTestVisible="False"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title"
                           Style="{ThemeResource PageTitleTextBlockStyle}"
                           Text="Wi-Fi Direct Page [TBD]" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <GridView Name="PeersList"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource GridViewItemStretchStyle}"
                  ItemTemplate="{StaticResource PeerTemplate}">
            <ItemsPanelTemplate>
                <ItemsWrapGrid ItemHeight="180"
                               ItemWidth="180"
                               Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView>
    </Grid>
</Page>
