Locana/AppShell.xaml

<Page
    x:Class="Locana.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Locana.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:util="using:Locana.Utility"
    x:Name="Root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Root_KeyDown"
    KeyUp="Root_KeyUp"
    Loaded="Page_Loaded"
    TabNavigation="Cycle"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentTemplate="{x:Bind Resource}"
                    ToolTipService.ToolTip="{x:Bind Label}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{x:Bind Label, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <toolkit:HamburgerMenu
                x:Name="MenuControl"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                ItemClick="OnMenuItemClick"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                Loaded="MenuControl_Loaded"
                OptionsItemClick="OnMenuItemClick"
                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                PaneBackground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Frame x:Name="frame" Navigated="OnNavigatedToPage">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </toolkit:HamburgerMenu>
        </Grid>

        <controls:ProgressDialog
            x:Name="DownloadDialog"
            Grid.RowSpan="3"
            Canvas.ZIndex="10"
            Visibility="Collapsed" />

        <Border
            x:Name="KeyAssignmentsView"
            MinWidth="420"
            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
            Visibility="Collapsed">
            <controls:KeyAssignmentCollectionView
                x:Name="KeyAssignmentsViewContent"
                Padding="48,0"
                VerticalContentAlignment="Stretch"
                Canvas.ZIndex="15" />
        </Border>

        <controls:Toast
            x:Name="MessageToast"
            MinHeight="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="20"
            IsHitTestVisible="False" />

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="ExtraWide" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuControl.DisplayMode" Value="CompactInline" />
                        <Setter Target="MenuControl.IsPaneOpen" Value="True" />
                        <Setter Target="MessageToast.MinWidth" Value="640" />
                        <Setter Target="MessageToast.HorizontalAlignment" Value="Center" />
                        <Setter Target="KeyAssignmentsView.Margin" Value="24" />
                        <Setter Target="KeyAssignmentsView.BorderThickness" Value="1" />
                        <Setter Target="KeyAssignmentsView.HorizontalAlignment" Value="Center" />
                        <Setter Target="KeyAssignmentsView.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="Wide" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuControl.DisplayMode" Value="CompactInline" />
                        <Setter Target="MessageToast.MinWidth" Value="480" />
                        <Setter Target="MessageToast.HorizontalAlignment" Value="Center" />
                        <Setter Target="KeyAssignmentsView.Margin" Value="24" />
                        <Setter Target="KeyAssignmentsView.BorderThickness" Value="1" />
                        <Setter Target="KeyAssignmentsView.HorizontalAlignment" Value="Center" />
                        <Setter Target="KeyAssignmentsView.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <util:LocanaStateTrigger LocanaState="Narrow" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuControl.DisplayMode" Value="Overlay" />
                        <Setter Target="MessageToast.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="KeyAssignmentsView.Margin" Value="0" />
                        <Setter Target="KeyAssignmentsView.BorderThickness" Value="0" />
                        <Setter Target="KeyAssignmentsView.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="KeyAssignmentsView.VerticalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
