Locana/Page/MainPage.xaml

<Page
    x:Class="Locana.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locana"
    xmlns:common="using:Kazyx.Uwpmm.Common"
    xmlns:util="using:Kazyx.Uwpmm.Utility"
    xmlns:controls="using:Kazyx.Uwpmm.Control" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" x:Name="LayoutRoot">

        <!--<Grid Name="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                </Grid>
                -->
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="3" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ShootModeImage, Mode=OneWay}" />
                    <Image Source="{Binding ExposureModeImage, Mode=OneWay}" Grid.Column="1" Margin="3"/>
                    <Image Name="RecDisplay" Source="/Assets/LiveviewScreen/rec.png" Grid.Column="2" Margin="3"
                                   Visibility="{Binding IsRecording, FallbackValue=Collapsed, Converter={StaticResource B2VConverter}}"/>
                    <TextBlock Text="{Binding RecordingCount}" Grid.Column="3" FontSize="32" VerticalAlignment="Center" Margin="3,6,3,3"
                                           Visibility="{Binding IsRecordingCountAvailable, FallbackValue=Collapsed, Converter={StaticResource B2VConverter}}"/>
                    <Image Source="{Binding MemoryCardStatusImage}" Grid.Column="5" Margin="3"/>
                    <TextBlock Text="{Binding RecordbaleAmount}" Grid.Column="6" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,6,6,3"/>
                    <controls:BatteryStatus x:Name="BatteryStatusDisplay" Grid.Column="7" Height="44" Width="88" VerticalAlignment="Center" />
                    <Image Source="{Binding GeopositionStatusImage}" Grid.Column="8" VerticalAlignment="Center" 
                                       Visibility="{Binding GeopositionEnabled, FallbackValue=Collapsed, Converter={StaticResource B2VConverter}}"/>
                </Grid>-->
        <!--
            </Grid>-->

        <Grid x:Name="FrontScreen"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0,30" Background="{ThemeResource ApplicationForegroundThemeBrush}">
                <TextBlock Text="Waiting connection..." HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}">
                </TextBlock>
                <ProgressBar IsIndeterminate="True" Height="20" Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}">
                </ProgressBar>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LiveviewGrid" Grid.Column="1" Grid.Row="1">
                <Image x:Name="LiveviewImage" Source="{Binding Image, Mode=OneWay}" Loaded="LiveviewImage_Loaded" Unloaded="LiveviewImage_Unloaded" Margin="10" />
            </Grid>

            <controls:Histogram Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HistogramControl"
                                    Height="120" Width="120" />

            <Grid Grid.Row="2" Grid.Column="0" MaxHeight="120" x:Name="Zoom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Margin="0,24,0,0">
                        <Slider Margin="12,0"  Visibility="{Binding IsZoomAvailable, FallbackValue=Collapsed, Converter={StaticResource B2VConverter}}"/>
                        <Grid Margin="0,-24,0,0"  Visibility="{Binding IsZoomAvailable, FallbackValue=Collapsed, Converter={StaticResource B2VConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ZoomOut" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="6" 
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1"
                                    Click="ZoomOutButton_Click" Tapped="ZoomOutButton_Tapped" Holding="ZoomOutButton_Holding">
                                <Image Source="/Assets/LiveviewScreen/ZoomOut.png" Margin="0" />
                            </Button>
                            <Button x:Name="ZoomIn" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="6"
                                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1"
                                    Click="ZoomInButton_Click" Tapped="ZoomInButton_Tapped" Holding="ZoomInButton_Holding">
                                <Image Source="/Assets/LiveviewScreen/ZoomIn.png" Margin="0" />
                            </Button>
                        </Grid>
                    </StackPanel>-->

            </Grid>

            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" x:Name="ShutterButtonGrid"
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="120" Height="120"
                            Click="Button_Click" BorderThickness="1" >
                <Image Source="{Binding ShutterButtonImage, Mode=OneWay}" Margin="0"/>
            </Button>

            <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Width="180" x:Name="ControllPanelScroll">
                <StackPanel x:Name="ControlPanel" Margin="12" Grid.Row="1" VerticalAlignment="Center"/>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveviewGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="LiveviewGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ControllPanelScroll.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveviewGrid.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LiveviewGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ControllPanelScroll.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowHeightStates">
                <VisualState x:Name="TallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ShortState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
