Locana/Controls/ImageStreamView.xaml

<UserControl x:Class="Locana.Controls.ImageStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:util="using:Locana.Utility"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <util:BoolToVisibilityConverter x:Key="B2VConverter" />
    </UserControl.Resources>

    <Grid x:Name="LiveviewGrid" SizeChanged="Grid_SizeChanged">
        <canvas:CanvasControl x:Name="LiveviewImageCanvas"
                              ClearColor="Transparent"
                              Draw="CanvasControl_Draw"
                              SizeChanged="LiveviewImageCanvas_SizeChanged" />

        <local:FramingGridsSurface x:Name="FramingGuideSurface"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FibonacciOrigin="{Binding Path=AppSetting.FibonacciLineOrigin,
                                                             Mode=OneWay}"
                                   Stroke="{Binding Path=AppSetting.GridColorBrush,
                                                    Mode=OneWay}"
                                   Type="{Binding Path=AppSetting.GridType,
                                                  Mode=OneWay}"
                                   Visibility="{Binding Path=AppSetting.FramingGridEnabled,
                                                        FallbackValue=Collapsed,
                                                        Converter={StaticResource B2VConverter}}" />

        <local:FocusFrameSurface x:Name="FocusMarkDrawer"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
    </Grid>
</UserControl>
