Locana/Controls/KeyAssignmentCollectionView.xaml

<UserControl
    x:Class="Locana.Controls.KeyAssignmentCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Name="GridSources" IsSourceGrouped="False" />
    </UserControl.Resources>

    <Grid
        Padding="24"
        Background="{ThemeResource AppBarBackgroundThemeBrush}"
        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
        BorderThickness="1"
        Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Margin="0,0,0,24"
            BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
            BorderThickness="0,0,0,2">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{Binding [KeyAssignmentsTitle], Source={StaticResource LocalizedStrings}}" />
        </Border>
        <GridView
            x:Name="KeyAssignmentsGrid"
            Grid.Row="1"
            IsHitTestVisible="False"
            ItemsSource="{Binding Source={StaticResource GridSources}}"
            Loaded="KeyAssignmentsGrid_Loaded"
            SelectionMode="None"
            Unloaded="KeyAssignmentsGrid_Unloaded">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Left" ItemWidth="360t st" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="KeyAssignment"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding AssignedKey}" />
                        <TextBlock
                            x:Name="Description"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
