Locana/Controls/LocalDirSetting.xaml

<UserControl
    x:Class="Locana.Controls.LocalDirSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot"
        Margin="0,0,0,5"
        Visibility="{Binding SettingVisibility, Mode=OneWay, FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Name="SettingName"
            VerticalAlignment="Center"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{Binding Title, Mode=OneWay}"
            TextWrapping="Wrap"
            Visibility="{Binding GuideVisibility, Mode=OneWay}" />
        <Button
            Name="RightButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,4,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Content="{Binding CurrentSetting, Mode=OneWay}"
            RenderTransformOrigin="0.5,0.5" />
        <TextBlock
            Name="SettingGuide"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding Guide, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
