Locana/Controls/MoviePlaybackScreen.xaml

<UserControl x:Class="Locana.Controls.MoviePlaybackScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FileNameText.Margin" Value="8,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FileNameText.Margin" Value="48,0,8,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="PlaybackSurface">
            <MediaElement x:Name="LocalMoviePlayer"
                          IsLooping="False"
                          Stretch="Uniform"
                          Tapped="Screen_Tapped" />
            <Image Name="StreamingPlayer"
                   Grid.Row="0"
                   Source="{Binding Image}"
                   Tapped="Screen_Tapped" />
        </Grid>

        <Grid x:Name="DetailInfoSurface">

            <Grid x:Name="Header"
                  Height="50"
                  VerticalAlignment="Top">
                <Border x:Name="HeaderBackground" Visibility="Visible">
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
                    </Border.Background>
                </Border>

                <Grid x:Name="HeaderForeground" Visibility="Visible">
                    <TextBlock Name="FileNameText"
                               Margin="8,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{Binding FileName}"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>


            <Grid x:Name="Footer"
                  Height="48"
                  VerticalAlignment="Bottom">
                <Border x:Name="FooterBackground" Visibility="Visible">
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
                    </Border.Background>
                </Border>

                <Grid Name="FooterForeground"
                      Margin="15,0"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Name="ProgressBar"
                                 Grid.ColumnSpan="4"
                                 Height="4"
                                 Margin="3,6"
                                 VerticalAlignment="Center"
                                 Maximum="1000"
                                 Minimum="0.0" />
                    <Slider Name="SeekBar"
                            Grid.ColumnSpan="4"
                            Height="30"
                            Margin="3,6"
                            VerticalAlignment="Center"
                            Maximum="1000"
                            Minimum="0.0"
                            Visibility="Collapsed" />
                    <TextBlock Name="PositionText"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                    <TextBlock Name="TimeSeparator"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                               Text="/" />
                    <TextBlock Name="DurationText"
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
