Locana/Controls/PhotoPlaybackScreen.xaml

<UserControl x:Class="Locana.Controls.PhotoPlaybackScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate x:Key="VerticalItemTemplate">
            <Grid Width="224"
                  Margin="-7,-6,0,-6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
                    <TextBlock Grid.Row="0"
                               Margin="12,1,0,1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               FontSize="18"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                </Border>
                <ListBox x:Name="Values"
                         Grid.Row="1"
                         Margin="12,0,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         IsHitTestVisible="False"
                         ItemTemplate="{StaticResource DetailInfoTemplate}"
                         ItemsSource="{Binding ValuesList}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Image Name="Image"
               Grid.ColumnSpan="2"
               CacheMode="BitmapCache"
               Canvas.ZIndex="2"
               DoubleTapped="Image_DoubleTapped"
               ManipulationDelta="Image_ManipulationDelta"
               ManipulationMode="All"
               PointerWheelChanged="Image_PointerWheelChanged"
               RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>

        <Border x:Name="background"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="1"
                DoubleTapped="Image_DoubleTapped"
                Padding="0,24"
                PointerWheelChanged="Image_PointerWheelChanged">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
            </Border.Background>

        </Border>
        <Grid Name="DetailInfoPanel"
              Grid.Column="1"
              Width="230"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Canvas.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SlideTransform" X="230" />
            </Grid.RenderTransform>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Opacity="0.7" />

            <ScrollViewer Grid.Column="1"
                          Margin="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ListBox x:Name="DetailInfoList"
                         Margin="0,28,0,44"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                         IsHitTestVisible="False"
                         ItemTemplate="{StaticResource VerticalItemTemplate}"
                         ItemsSource="{Binding EntryList}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
