Locana/Controls/ProgressDialog.xaml

<UserControl x:Class="Locana.Controls.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemChromeBlackMediumColor}" />
        </Grid.Background>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ProgressText"
                       Margin="24,48,24,0"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <ProgressRing x:Name="ProgressCircle"
                          Grid.Row="1"
                          Width="60"
                          Height="60"
                          Margin="24,24,24,48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
        </Grid>
    </Grid>
</UserControl>
