Locana/Controls/ShootingParamSlider.xaml

<UserControl x:Class="Locana.Controls.ShootingParamSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter" />
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Margin="0,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--  todo: find some way to mask this image with foreground brush  -->
        <Image Name="SettingImage"
               Height="40"
               Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <ContentControl Name="SettingImageContent"
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        <Slider Name="Slider"
                Grid.Column="1"
                VerticalAlignment="Center" />
        <TextBlock Name="MaxLabel"
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Text="max" />
        <TextBlock Name="MinLabel"
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Text="min" />
    </Grid>
</UserControl>
