Locana/Controls/ShootingParamSlider.xaml

<UserControl
    x:Class="Locana.Controls.ShootingParamSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter" />
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Margin="0,0,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <!--  todo: find some way to mask this image with foreground brush  -->
        <Image
            Name="SettingImage"
            Height="40"
            Margin="60,20,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <ContentControl
            Name="SettingImageContent"
            Height="40"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="1" Margin="0,20,80,0">
            <Slider
                Name="Slider"
                VerticalAlignment="Center"
                IsTabStop="False"
                IsThumbToolTipEnabled="False"
                ManipulationStarted="Slider_ManipulationStarted"
                TickFrequency="1"
                TickPlacement="Inline"
                ValueChanged="Slider_ValueChanged" />
            <TextBlock
                Name="MaxLabel"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="max" />
            <TextBlock
                Name="MinLabel"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="min" />
        </Grid>
        <Grid
            Name="MyToolTipFrame"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Rectangle
                Canvas.ZIndex="10"
                Fill="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                Stroke="{StaticResource SystemControlForegroundChromeHighBrush}" />
            <TextBlock
                Name="MyToolTip"
                Margin="8,4"
                Canvas.ZIndex="20"
                Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                Text="tooltip" />
        </Grid>

    </Grid>
</UserControl>
