Locana/Controls/TickableSlider.xaml

<UserControl
    x:Class="Locana.Controls.TickableSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Locana.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="MaxWidth" Value="NaN" />
            <Setter Property="MaxHeight" Value="NaN" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
    -->
    <!--<Setter Property="Margin" Value="100"/>-->
    <!--
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Slider
            x:Name="Slider"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="{Binding Header, ElementName=root}"
            HeaderTemplate="{Binding HeaderTemplate, ElementName=root}"
            IntermediateValue="{Binding IntermediateValue, ElementName=root}"
            IsDirectionReversed="{Binding IsDirectionReversed, ElementName=root}"
            IsTabStop="{Binding IsTabStop, ElementName=root}"
            IsThumbToolTipEnabled="False"
            ManipulationCompleted="Slider_ManipulationCompleted"
            ManipulationDelta="Slider_ManipulationDelta"
            ManipulationInertiaStarting="Slider_ManipulationInertiaStarting"
            ManipulationMode="{Binding ManipulationMode, ElementName=root}"
            ManipulationStarted="Slider_ManipulationStarted"
            ManipulationStarting="Slider_ManipulationStarting"
            Maximum="{Binding Maximum, ElementName=root}"
            Minimum="{Binding Minimum, ElementName=root}"
            Orientation="{Binding Orientation, ElementName=root}"
            SnapsTo="{Binding SnapsTo, ElementName=root}"
            StepFrequency="{Binding StepFrequency, ElementName=root}"
            TickFrequency="{Binding TickFrequency, ElementName=root}"
            TickPlacement="{Binding TickPlacement, ElementName=root}"
            Value="{Binding Value, ElementName=root}"
            ValueChanged="Slider_ValueChanged" />
        <Rectangle
            x:Name="FlyoutAnchor"
            Width="1"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent"
            StrokeThickness="0" />
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="ToolTipFlyout" Placement="Top">

                <Grid
                    Name="MyToolTipFrame"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible">
                    <TextBlock
                        Name="MyToolTip"
                        Margin="8,4"
                        Canvas.ZIndex="20"
                        Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
                        Text="tooltip" />

                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <!--  todo: default of ManipulationMode should be All or something to be consistent with original Slider.  -->


    </Grid>
</UserControl>
