Locana/Controls/Toast.xaml

<UserControl x:Class="Locana.Controls.Toast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Locana.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid Name="ToastGrid"
          Background="{ThemeResource SystemControlForegroundAccentBrush}"
          Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="SlideTransform" />
        </Grid.RenderTransform>
        <Image Grid.Column="0"
               MaxHeight="{Binding MaxIconHeight}"
               HorizontalAlignment="Left"
               Source="{Binding Icon}"
               Stretch="Fill" />
        <TextBlock Grid.Column="1"
                   Margin="6"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="{Binding Text}"
                   TextWrapping="WrapWholeWords" />
    </Grid>
</UserControl>
