Locana/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Locana.Controls"
                    xmlns:local="using:Locana">

    <Style x:Key="ShootingParamSliderStyle" TargetType="controls:ShootingParamSlider">
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="80" />
    </Style>
    <Style x:Key="EvSliderStyle" TargetType="controls:EvSlider">
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="80" />
    </Style>
    <Style x:Key="ProgramShiftSliderStyle" TargetType="controls:ProgramShiftSlider">
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="80" />
    </Style>
    <Style x:Key="ZoomButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style x:Key="GridViewItemStretchStyle" TargetType="GridViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
