Locana/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Locana.Control"
                    xmlns:local="using:Kazyx.Uwpmm">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="ShootingParamStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="6,3" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="ShootingParamSliderStyle" TargetType="controls:ShootingParamSlider">
                <Setter Property="MaxWidth" Value="500" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="EvSliderStyle" TargetType="controls:EvSlider">
                <Setter Property="MaxWidth" Value="500" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="ProgramShiftSliderStyle" TargetType="controls:ProgramShiftSlider">
                <Setter Property="MaxWidth" Value="500" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="ZoomButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="3,6,3,3" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeMediumBrush}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
